{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "css": "tailwindcss -i ./src/styles/tailwindInput.css -o ./src/styles/tailwindOutput.css -w",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "sweetalert2": "^11.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.2"
  }
}
